# vemu-college-reg

./: pom.xml
src/main/java/com/vemu/college/controller/: RegistrationServlet.java
src/main/java/com/vemu/college/dao/: StudentDAO.java
src/main/java/com/vemu/college/model/: Student.java
src/main/java/com/vemu/college/util/: DBConnection.java
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
